# Lines starting with '#' are comments
# This is the 'metadata' block, where you
# can store info about the theme
[meta]
# Text values are between quote marks
author = "John Smith"
email = "jsmith@example.com"
description = "Some fancy theme"
version = "v1.2"

# This block defines the color scheme used in the game
# Accepted values are RGB or RGBA color in hex format
[colors]
# The color of the labels ('Next', 'Hold', ...) and counters
label_normal = #414141
# Color used for highlighting some texts,
# eg. when the number of remaining lines is almost zero
label_highlight = #414141
# Color of the normal text of the pause menu and statistics screen
pause_normal = #6b7353
# Color of the highlighted or selected element
pause_highlight = #414141
# Text color of the unselected buttons
mainmenu_normal = #6b7353
# Text color of the selected button and the description text
mainmenu_highlight = #6b7353
# Background color of the selected button and the description panel
mainmenu_panel = #c4cfa1
# Color of the countdown text
countdown = #414141
# Color of the game over / finished text
game_end = #414141
# Color of the bonus messages (eg. 'Level up!')
popup = #414141
# The color of the line clear animation
line_clear = #c4cfa1

# Gameplay-related graphical settings
# For logical values, you can use yes/no/true/false/on/off
[gameplay]
# Draw the labels like 'Next', 'Level', etc.?
draw_labels = no
# If this is off, all minos will have the same texture,
# but tinted with a different color
# If this is on, you'll need to have a texture file for all
# the different minos: mino_{l,r,s,z,t,i,o,garbage}.png
custom_minos = yes
# Tint the ghost texture with the piece color?
tint_ghost = no